<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 10px;
      height: 10px;
      background: #04AA6D;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 10px;
      height: 10px;
      background: #04AA6D;
      cursor: pointer;
    }
    
    </style>
</head>

<table>
    <tr>E_T1
      <td>
        <input class="slider" id="myRange" type='range' min='1' max='21' value='15' />
      </td>
      <td>
        <output></output>
      </td>
    </tr>
  </table>